<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Information inscription"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:hint="Entrer le nom "
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/telephoneR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:hint="Entrer le numero de telephone"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/dateNaissR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:hint="JJ/MM/AAAA"
            android:inputType="date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/rpays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:hint="Pays"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/filiereR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:hint="Filiere"
            android:minHeight="48dp"

            />
        <Button
            android:id="@+id/Envoyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:textSize="20dp"
            android:text="Envoyer" />
        <Button
            android:id="@+id/Retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:textSize="20dp"
            android:textColor="@color/rouge"
            android:text="Retour" />
</LinearLayout>